{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "C7FE95C7-29D0-45A6-B185-E4B4FA04714FC7FE95C7-29D0-45A6-B185-E4B4FA04714F",
    "Issuer": "https://sunsalesystem.com/",
    "Audience": "https://sunsalesystem.com/"
  },
  "AllowedHosts": "*"
}
